local talking_npc_faction

GetCost = utils_item.get_item_cost

function utils_item.get_item_cost(obj, profile)
    local cost = GetCost(obj, profile)
	local discount = profile.discount
    if profile.mode == 2 then
        return cost
    end
    local sec = obj:section()
    local factions = SYS_GetParam(0, sec, "factions")
    if not factions or factions == "" then return cost end

    local tbl = str_explode(factions, ",")
    t2k_table(tbl)
    
    cost = SYS_GetParam(2, sec, "cost")
    if tbl[talking_npc_faction] then
        cost = cost * 2
    end
    return cost * discount
end

GetStatus = utils_item.get_item_trade_status
function utils_item.get_item_trade_status(obj, profile)
    local status = GetStatus(obj, profile)
    local sec = obj:section()
    local factions = SYS_GetParam(0, sec, "factions")
    if profile_mode == 2 and factions then
        return 3
    else
        return status
    end

end

-- purge all docs in npc inv, on sale they should vanish
function ActorMenu_on_trade_started()
	local trader_npc = mob_trade.GetTalkingNpc()
    talking_npc_faction = get_real_community(trader_npc)
end


function ActorMenu_on_trade_closed()
	local trader_npc = mob_trade.GetTalkingNpc()
    trader_npc:iterate_inventory(function(temp, item)
        if SYS_GetParam(0, item:section(), "factions") then
            alife_release(item)
        end
    end)
    talking_npc_faction = nil    
end

local furniture = {
    ["esc_m_trader"] = true,
    ["red_m_lesnik"] = true
}

local blacklisted_comms = {
    ["trader"] = true,
    ["monster"] = true
}

function get_real_community(npc)

	if furniture[npc:name()] then
		return "stalker"
	end
	local community = character_community(npc)
	if not blacklisted_comms[community] then
		return community
	end
	local squad_community = get_object_squad(npc):get_squad_community()
	if not blacklisted_comms[squad_community] then
		return squad_community
	else
		return "stalker"
	end
end

function on_game_start()

    RegisterScriptCallback("ActorMenu_on_trade_started", ActorMenu_on_trade_started)
    
    RegisterScriptCallback("ActorMenu_on_trade_closed", ActorMenu_on_trade_closed)
end