local talking_npc_faction

GetCost = utils_item.get_item_cost

function utils_item.get_item_cost(obj, profile)
    local cost = GetCost(obj, profile)
	local discount = profile.discount
    if profile.mode == 2 then
        return cost
    end
    local sec = obj:section()
    local factions = SYS_GetParam(0, sec, "factions")
    if not factions or factions == "" then return cost end

    local tbl = str_explode(factions, ",")
    t2k_table(tbl)
    
    cost = SYS_GetParam(2, sec, "cost")
    if tbl[talking_npc_faction] then
        cost = cost * 2
    end
    return cost * discount
end

GetStatus = utils_item.get_item_trade_status
function utils_item.get_item_trade_status(obj, profile)
    local status = GetStatus(obj, profile)
    local sec = obj:section()
    local factions = SYS_GetParam(0, sec, "factions")
    if profile_mode == 2 and factions then
        return 3
    else
        return status
    end

end

local trader_npc_id = 0

-- purge all docs in npc inv, on sale they should vanish
function ActorMenu_on_trade_started()
    create_tools()
	local trader_npc = mob_trade.GetTalkingNpc()
    trader_npc_id = trader_npc:id()
    talking_npc_faction = get_real_community(trader_npc)
end


function ActorMenu_on_trade_closed()
    if trader_npc_id == 0 then 
        return 
    end
	local trader_npc = level.object_by_id(trader_npc_id)
    if not trader_npc then 
        return 
    end
    trader_npc:iterate_inventory(function(temp, item)
        if SYS_GetParam(0, item:section(), "factions") then
            alife_release(item)
        end
    end)
    talking_npc_faction = nil    
end

local furniture = {
    ["esc_m_trader"] = true,
    ["red_m_lesnik"] = true
}

local blacklisted_comms = {
    ["trader"] = true,
    ["monster"] = true
}

function get_real_community(npc)

	if furniture[npc:name()] then
		return "stalker"
	end
	local community = character_community(npc)
	if not blacklisted_comms[community] then
		return community
	end
	local squad_community = get_object_squad(npc):get_squad_community()
	if not blacklisted_comms[squad_community] then
		return squad_community
	else
		return "stalker"
	end
end

-- spawn kit and picks in technician inv

function IsMechanic(npc)
    return string.find(npc:section(), "mechanic") or string.find(npc:section(), "tech")
end

function create_tools()

    local npc = mob_trade.GetTalkingNpc()
    if IsMechanic(npc) then
        local num_set = 0
        local num_picks = 0
        local num_bundle = 0

        local function search(temp, item)
            local item_section = item:section()
            if item_section == "lockpick" then
                num_picks = num_picks + 1
            elseif item_section == "bundle_lockpick" then
                num_bundle = num_bundle + 1
            elseif item_section == "lockpick_set" then
                num_set = num_set + 1
            end
        end
        npc:iterate_inventory(search, nil)
        num_picks = 5 - num_picks
        if num_picks > 0 then
            for i=1, num_picks do
                alife_create_item("lockpick", npc)
            end 
        end
        num_bundle = 5 - num_bundle
        if num_bundle > 0 then
            for i=1, num_bundle do
                alife_create_item("bundle_lockpick", npc)
            end 
        end
        if num_set == 0 then
            alife_create_item("lockpick_set", npc)
        end
    end
end

function on_game_start()

    RegisterScriptCallback("ActorMenu_on_trade_started", ActorMenu_on_trade_started)
    
    RegisterScriptCallback("ActorMenu_on_trade_closed", ActorMenu_on_trade_closed)
end