--[[
Integration point for other users to add custom loot into lootboxes.
--]] 

-- Add an item to an existing item pool
function item_to_item_pool(item, pool, chance)

end

-- Add an item pool to an existing box drop table
function add_pool_to_box()

end


function add_content(loot_section, item_section, quantity, weight)
    if not ini_sys:section_exist(item_section) then return end
    if not quantity then quantity = 1 end
    if not arti_lootboxes.contents_custom[loot_section] then arti_lootboxes.contents_custom[loot_section] = {} end
    table.insert(arti_lootboxes.contents_custom[loot_section], item_section..","..quantity)
end

-- add an item drop template to a lootbox
function add_pool(lootbox_section, pool_string, is_composition)
    local pool = str_explode(pool_string,",")
    if math.fmod(#pool, 2) == 1 then return end
    for i=1,#pool, 2 do
        if not ini_sys:section_exist(pool[i]) then return end
        if not pool[i + 1] or not type(tonumber(pool[2])) == "number" then return end
    end
    if not arti_lootboxes.pools_custom[lootbox_section] then arti_lootboxes.pools_custom[lootbox_section] = {} end
    table.insert(arti_lootboxes.pools_custom[lootbox_section], pool_string)

end
