--[[
Integration point for other users to add custom loot into lootboxes.
If you don't pick one of these sections, you won't see your stuff added.

Composition pools are special pools that combine 3 other pools.
When selected, it picks from the 1st/2nd/3rd pools with a 60/30/10% chance.
Do not add custom items to composition pools. They will be marked with [C].
Composition pools are (mostly) made up of _low, _med and _high variants which CAN be modified.

Available loot sections:
docs [C]            Vendorable documents that represent gathered intelligence. Spawns often from briefcases and decently valuable.
_low                Low tier documents worth between 800-2000
_med                Documents worth between 2000-10000
_high               Documents worth >10K

repair [C]          Items used to repair weapons and armor.
_low                Low tier repair items (Glue, sprays)
_med                Medium tier items - cleaning kits and repair kits for low tier items.
_high               High tier repair items, including heavy weapon and armor repair kits.

ammo [C]            All ammo types (_bad, _good, and _rare)
ammo_bad            Common ammo of old quality
ammo_good           Common ammo of good quality
ammo_rare           High end ammo (AP rifle)
ammo_grenades       Hand grenades and rifle grenades
ammo_all            All ammo pools combined, non-composed manner

meds [C]            Medical supplies (medkits, bandages, antirad).
_low                Medkits, bandages, survival kits
_med                Army medkits, tourniquets, radiation meds, morphine.
_high               Scientific medkits and stimpacks

drugs [C]           Random unsorted medicines of various use. Less consistently useful than meds
_low                Random stuff of various use
_med                Good quality drugs
_high               Powerful and consistently useful drugs

food [C]            Common food, drinks and smokes
drinks              Hydrating stuff (no alcohol, who keeps alcohol in a box?)
canfood             Canned foods
survfood            MREs

treasure            Armor attachments and weapon attachments
treasure2           Upgraded armor attachments

devices [C]             Combines both devices
devices_low         Basic nightvision, detectors, loot PDAs
devices_high        Best detectors, nightvision, PDA

artifacts_low       Junk and T1 artifact
artifacts_high      T2 and T3 artifacts
artifacts           Combines both

knives              Sharp objects

handguns            Basic handguns
handguns_case       Fancy handguns
shotguns_case       Bolt action rifles, double barrel shotguns, some pump shotguns
surplus_case        Russian military surplus - AKs, some combat shotguns
rifles_case         High quality elite rifles
rifles_case_alt     High quality elite rifles
monolith            Compact high-quality weapons

--]] 

function add_content(loot_section, item_section, quantity)
    if not ini_sys:section_exist(item_section) then return end
    if not quantity then quantity = 1 end
    if not arti_lootboxes.contents_custom[loot_section] then arti_lootboxes.contents_custom[loot_section] = {} end
    table.insert(arti_lootboxes.contents_custom[loot_section], item_section..","..quantity)
end

-- add an item drop template to a lootbox
function add_pool(lootbox_section, pool_string, is_composition)
    local pool = str_explode(pool_string,",")
    if math.fmod(#pool, 2) == 1 then return end
    for i=1,#pool, 2 do
        if not ini_sys:section_exist(pool[i]) then return end
        if not pool[i + 1] or not type(tonumber(pool[2])) == "number" then return end
    end
    if not arti_lootboxes.pools_custom[lootbox_section] then arti_lootboxes.pools_custom[lootbox_section] = {} end
    table.insert(arti_lootboxes.pools_custom[lootbox_section], pool_string)

end

-- add box drop to map in tier
-- tier should be 1, 2, 3
-- box_name should not have lootbox_ prefix
function add_to_map(map, tier, box_name)
    if not arti_lootboxes.map_tiers[map] then return end
    if not arti_lootboxes.map_tiers[map][tier] then return end
    table.insert(arti_lootboxes.map_tiers[map][tier], box_name)
end