--[[
Integration point for other users to add custom loot into lootboxes.
If you don't pick one of these sections, you won't see your stuff added.
Available loot sections:
docs_low            Low-tier documents
docs_high           High-tier documents
docs                Both doc pools combined

repairjunk          Trash items with some crafting use
trash               Trash items without much use
junk                Both trash pools combined

ammo                Common ammo (handgun, small rifle)
ammo_bad            Common bad ammo
ammo_mix            Combines both ammo types above
grenades            Hand grenades and rifle grenades
ammo_rare           High end ammo (AP rifle)
ammo_all            All ammo pools combined

meds_basic          Basic medical supplies
meds_military       Better medical supplies
meds_advanced       Highest quality medicines
meds_misc           Random unsorted medicines
survival_meds       Military and advanced meds
meds_all            All medicine types
smokes              Cigarettes and cocaine

food                Common food, drinks and smokes
survfood            Higher quality survival food
basic_supplies      Basic meds, misc meds, food

treasure            Armor attachments and weapon attachments
treasure2           Upgraded armor attachments

devices_low         Basic nightvision, detectors, loot PDAs
devices_high        Best detectors, nightvision, PDA
devices             Combines both devices

artifacts_low       Junk and T1 artifact
artifacts_high      T2 and T3 artifacts
artifacts           Combines both

knives              Sharp objects

handguns            Basic handguns
handguns_case       Fancy handguns
shotguns_case       Bolt action rifles, double barrel shotguns, some pump shotguns
surplus_case        Russian military surplus - AKs, some combat shotguns
rifles_case         High quality elite rifles
rifles_case_alt     High quality elite rifles
monolith            Compact high-quality weapons

--]] 

function add_content(loot_section, item_section, quantity)
    if not ini_sys:section_exist(item_section) then return end
    if not quantity then quantity = 1 end
    if not arti_lootboxes.contents_custom[loot_section] then arti_lootboxes.contents_custom[loot_section] = {} end
    table.insert(arti_lootboxes.contents_custom[loot_section], item_section..","..quantity)
end

-- add an item drop template to a lootbox
function add_pool(lootbox_section, pool_string)
    local pool = str_explode(pool_string,",")
    if math.fmod(#pool, 2) == 1 then return end
    for i=1,#pool, 2 do
        if not ini_sys:section_exist(pool[i]) then return end
        if not pool[i + 1] or not type(tonumber(pool[2])) == "number" then return end
    end
    if not arti_lootboxes.pools_custom[lootbox_section] then arti_lootboxes.pools_custom[lootbox_section] = {} end
    table.insert(arti_lootboxes.pools_custom[lootbox_section], pool_string)

end

-- add box drop to map in tier
-- tier should be 1, 2, 3
-- box_name should not have lootbox_ prefix
function add_to_map(map, tier, box_name)
    if not arti_lootboxes.map_tiers[map] then return end
    if not arti_lootboxes.map_tiers[map][tier] then return end
    table.insert(arti_lootboxes.map_tiers[map][tier], box_name)
end