local gc = game.translate_string

-- ensure this fires when you actually pick open a box
base_open_lootbox = arti_lootboxes.open_lootbox
function arti_lootboxes.open_lootbox(box, tool_sec)
    if tool_sec == "lockpick" then
    	haru_skills.increase_skill("lockpicking", 100 * math.min(SYS_GetParam(0, box:section(), "difficulty"), 20))
	end
    base_open_lootbox(box, tool_sec)
end

req_picks = arti_lootboxes.get_difficulty

function arti_lootboxes.get_difficulty(box, tool)
    difficulty = req_picks(box, tool)
    return math.ceil( difficulty * (1 - haru_skills.skills_stats["lockpicking"].lockpick_diff_reduc - add_lockpick_diff_reduc) )
end